<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 23:24:30 CDT 2018 -->
<title>assignment4</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../assignment4/package-summary.html" target="classFrame">assignment4</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Algae.html" title="class in assignment4" target="classFrame">Algae</a></li>
<li><a href="AlgaephobicCritter.html" title="class in assignment4" target="classFrame">AlgaephobicCritter</a></li>
<li><a href="Craig.html" title="class in assignment4" target="classFrame">Craig</a></li>
<li><a href="Critter.html" title="class in assignment4" target="classFrame">Critter</a></li>
<li><a href="Critter1.html" title="class in assignment4" target="classFrame">Critter1</a></li>
<li><a href="Critter2.html" title="class in assignment4" target="classFrame">Critter2</a></li>
<li><a href="Critter3.html" title="class in assignment4" target="classFrame">Critter3</a></li>
<li><a href="Critter4.html" title="class in assignment4" target="classFrame">Critter4</a></li>
<li><a href="Main.html" title="class in assignment4" target="classFrame">Main</a></li>
<li><a href="Params.html" title="class in assignment4" target="classFrame">Params</a></li>
<li><a href="TragicCritter.html" title="class in assignment4" target="classFrame">TragicCritter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Critter.CritterShape.html" title="enum in assignment4" target="classFrame">Critter.CritterShape</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidCritterException.html" title="class in assignment4" target="classFrame">InvalidCritterException</a></li>
</ul>
</div>
</body>
</html>
