<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 23:24:30 CDT 2018 -->
<title>Uses of Class assignment4.Critter.CritterShape</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class assignment4.Critter.CritterShape";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment4/package-summary.html">Package</a></li>
<li><a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment4/class-use/Critter.CritterShape.html" target="_top">Frames</a></li>
<li><a href="Critter.CritterShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class assignment4.Critter.CritterShape" class="title">Uses of Class<br>assignment4.Critter.CritterShape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="assignment4">
<!--   -->
</a>
<h3>Uses of <a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Critter.CritterShape</a> in <a href="../../assignment4/package-summary.html">assignment4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment4/package-summary.html">assignment4</a> that return <a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Critter.CritterShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Critter.CritterShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Critter.CritterShape.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.CritterShape.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Critter.CritterShape</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Critter.CritterShape.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.CritterShape.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Critter.CritterShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">TragicCritter.</span><code><span class="memberNameLink"><a href="../../assignment4/TragicCritter.html#viewShape--">viewShape</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Critter.CritterShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Critter4.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter4.html#viewShape--">viewShape</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Critter.CritterShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Critter3.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter3.html#viewShape--">viewShape</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Critter.CritterShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Critter2.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter2.html#viewShape--">viewShape</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Critter.CritterShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Critter1.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter1.html#viewShape--">viewShape</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Critter.CritterShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Critter.</span><code><span class="memberNameLink"><a href="../../assignment4/Critter.html#viewShape--">viewShape</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Critter.CritterShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Craig.</span><code><span class="memberNameLink"><a href="../../assignment4/Craig.html#viewShape--">viewShape</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Critter.CritterShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlgaephobicCritter.</span><code><span class="memberNameLink"><a href="../../assignment4/AlgaephobicCritter.html#viewShape--">viewShape</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Critter.CritterShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Algae.</span><code><span class="memberNameLink"><a href="../../assignment4/Algae.html#viewShape--">viewShape</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment4/package-summary.html">Package</a></li>
<li><a href="../../assignment4/Critter.CritterShape.html" title="enum in assignment4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment4/class-use/Critter.CritterShape.html" target="_top">Frames</a></li>
<li><a href="Critter.CritterShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
