<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 23:24:30 CDT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment4/Main.html#displayingStats-javafx.scene.control.TextArea-java.lang.String-">displayingStats(TextArea, String)</a></span> - Static method in class assignment4.<a href="../assignment4/Main.html" title="class in assignment4">Main</a></dt>
<dd>
<div class="block">Implements reflection to call appropriate run stats method</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Critter.html#displayWorld-javafx.scene.layout.GridPane-">displayWorld(GridPane)</a></span> - Static method in class assignment4.<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></dt>
<dd>
<div class="block">View component
 Creates a border and an area defined by the world width and world height constants from the params class
 Iterates through the population list and records each critter instance string representation according to their x_coord and y_coord
 If there are multiple critters at one location, the last critter added to the list at that spot gets its symbol displayed
 Outputs the grid world</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Algae.html#doTimeStep--">doTimeStep()</a></span> - Method in class assignment4.<a href="../assignment4/Algae.html" title="class in assignment4">Algae</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment4/AlgaephobicCritter.html#doTimeStep--">doTimeStep()</a></span> - Method in class assignment4.<a href="../assignment4/AlgaephobicCritter.html" title="class in assignment4">AlgaephobicCritter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Craig.html#doTimeStep--">doTimeStep()</a></span> - Method in class assignment4.<a href="../assignment4/Craig.html" title="class in assignment4">Craig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Critter.html#doTimeStep--">doTimeStep()</a></span> - Method in class assignment4.<a href="../assignment4/Critter.html" title="class in assignment4">Critter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Critter1.html#doTimeStep--">doTimeStep()</a></span> - Method in class assignment4.<a href="../assignment4/Critter1.html" title="class in assignment4">Critter1</a></dt>
<dd>
<div class="block">Critter1 walks every other time step
 Reproduces at when its energy is more than double the required reproduction energy
 Changes directions every 10 time steps</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Critter2.html#doTimeStep--">doTimeStep()</a></span> - Method in class assignment4.<a href="../assignment4/Critter2.html" title="class in assignment4">Critter2</a></dt>
<dd>
<div class="block">Critter2 time step
 Calculates how many time steps since the last non-algae critter interaction
 Calculates amount of energy gained</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Critter3.html#doTimeStep--">doTimeStep()</a></span> - Method in class assignment4.<a href="../assignment4/Critter3.html" title="class in assignment4">Critter3</a></dt>
<dd>
<div class="block">Critter3 randomly stays, walks, or runs, then tries to reproduce</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Critter4.html#doTimeStep--">doTimeStep()</a></span> - Method in class assignment4.<a href="../assignment4/Critter4.html" title="class in assignment4">Critter4</a></dt>
<dd>
<div class="block">Critter4 randomly stays, walks, or runs, then tries to reproduce</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment4/TragicCritter.html#doTimeStep--">doTimeStep()</a></span> - Method in class assignment4.<a href="../assignment4/TragicCritter.html" title="class in assignment4">TragicCritter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment4/Main.html#drawGrid-javafx.scene.layout.GridPane-">drawGrid(GridPane)</a></span> - Static method in class assignment4.<a href="../assignment4/Main.html" title="class in assignment4">Main</a></dt>
<dd>
<div class="block">Draws the critter world, refreshes the new grid</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
